{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iOS Simulator (iPhone 17 Pro Max)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "DBC925B5-7657-4410-B770-F21E4605A9D6"],
      "port": 8181
    },
    {
      "name": "macOS Desktop",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "macos"],
      "port": 8182
    },
    {
      "name": "Chrome (Web)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "8080"],
      "port": 8080
    }
  ]
}
